Vistas/vResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hchavezExamenP1.Vistas.vResumen"
             Title="vResumen">
    <VerticalStackLayout>
        <Label x:Name="lblUsuario" TextColor="Red" FontSize="20" HorizontalTextAlignment="End"></Label>
        <Image  HeightRequest="100" Source="logou.png"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblNombre" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Apellido:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblApellido" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Edad:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblEdad" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Fecha:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblFecha" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblCiudad" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="País:" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblPais" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Monto Inicial:" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblMontoInicial" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Pago mensual:" Grid.Row="7" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblPagoMensual" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" />

            <Label Text="Pago Total:" Grid.Row="8" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" />
            <Label x:Name="lblPagoTotal" Grid.Row="8" Grid.Column="1" VerticalOptions="Center" />
        </Grid>
        <Button Text="Salir"
                x:Name="btnSalir"
                Grid.Row="9"
                Grid.ColumnSpan="0"
                Clicked="btnSalir_Clicked"></Button>



    </VerticalStackLayout>
</ContentPage>